{
    "cSpell.words": [
        "aftertouch",
        "allpass",
        "allpasses",
        "antiarcheotonic",
        "antidiatonic",
        "archeotonic",
        "automations",
        "backends",
        "bedoginning",
        "bindgen",
        "bohlen",
        "bufs",
        "cbrt",
        "chans",
        "chiptune",
        "chrono",
        "clavinet",
        "clavinettish",
        "clippy",
        "consts",
        "coprime",
        "copysign",
        "cpal",
        "curr",
        "deque",
        "detuned",
        "detunes",
        "detuning",
        "detunings",
        "errln",
        "fract",
        "freqs",
        "genchain",
        "hellip",
        "heptatonic",
        "hexatonic",
        "injecive",
        "invertibility",
        "keypress",
        "libasound",
        "libvulkan",
        "libxcb",
        "luma",
        "lumatone",
        "mavila",
        "meantone",
        "microtonal",
        "microtuning",
        "midir",
        "msvc",
        "musescore",
        "nannou",
        "nbsp",
        "numer",
        "octatonic",
        "onclick",
        "oninput",
        "oxisynth",
        "parens",
        "paucitonic",
        "pergen",
        "powf",
        "precompiled",
        "pwsens",
        "recip",
        "repr",
        "retuned",
        "retuner",
        "retunes",
        "reverbed",
        "ringbuf",
        "rustflags",
        "rustup",
        "scancode",
        "sfload",
        "signum",
        "soundfont",
        "splitn",
        "structopt",
        "subcommand",
        "subharmonics",
        "surjective",
        "sysex",
        "tenney",
        "tielesch",
        "touchpad",
        "ungroup",
        "unmappable",
        "vals",
        "vulkan",
        "winit",
        "woyten",
        "xênerie",
        "xenharmonic",
        "xenth"
    ],
    "rust-analyzer.imports.granularity.enforce": true
}